<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Блюз исполнители" />
    <meta name="keywords" content="блюз, треки, музыка, слушать онлайн" />
    <title>Best of Blues</title>

    <link
      rel="stylesheet"
      href="/css/main.css"
      type="text/css"
      media="(min-width:768px)"
    />
  </head>
  <body>
    <header>
      <a href="/index.html"><div class="main-logo"></div></a>
      <nav class="main-menu">
        <a href="#" class="menu-item">Songs</a>
        <a href="/index.html" class="menu-item">Artists</a>
        <a href="#" class="menu-item">Search</a>
      </nav>
      <div class="clear-fx"></div>
    </header>

    <div class="container">
      <div class="performers">
        <div class="singer">
          <a href="pages/chris_rea.html">
            <div
              class="article-logo"
              style="background-image: url(img/chris_rea/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Chris Rea</div>
              <div class="nationality">British singer</div>
              <div class="years">1978 - ...</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/eric_clapton.html">
            <div
              class="article-logo"
              style="background-image: url(img/eric_clapton/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Eric Clapton</div>
              <div class="nationality">British singer</div>
              <div class="years">1970 - ...</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/gary_moore.html">
            <div
              class="article-logo"
              style="background-image: url(img/gary_moore/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Gary Moore</div>
              <div class="nationality">Irish guitarist</div>
              <div class="years">1969 - 2011</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/ray_charles.html">
            <div
              class="article-logo"
              style="background-image: url(img/ray_charles/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Ray Charles</div>
              <div class="nationality">American singer</div>
              <div class="years">1947 - 2004</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/chris_de_burgh.html">
            <div
              class="article-logo"
              style="background-image: url(img/chris_de_burgh/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Chris de Burgh</div>
              <div class="nationality">Irish musician</div>
              <div class="years">1974 - ...</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/bryan_adams.html">
            <div
              class="article-logo"
              style="background-image: url(img/bryan_adams/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Bryan Adams</div>
              <div class="nationality">Canadian guitarist</div>
              <div class="years">1978 - ...</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/sting.html">
            <div
              class="article-logo"
              style="background-image: url(img/sting/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Sting</div>
              <div class="nationality">British singer</div>
              <div class="years">1971 - ...</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/joe_cocker.html">
            <div
              class="article-logo"
              style="background-image: url(img/joe_cocker/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Joe Cocker</div>
              <div class="nationality">British singer</div>
              <div class="years">1960 - 2014</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/rod_stewart.html">
            <div
              class="article-logo"
              style="background-image: url(img/rod_stewart/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Rod Stewart</div>
              <div class="nationality">British singer</div>
              <div class="years">1961 - ...</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/phil_collins.html">
            <div
              class="article-logo"
              style="background-image: url(img/phil_collins/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">Phil Collins</div>
              <div class="nationality">British singer, drummer</div>
              <div class="years">1968 - 2011</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/the_rolling_stones.html">
            <div
              class="article-logo"
              style="background-image: url(img/the_rolling_stones/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">The Rolling Stones</div>
              <div class="nationality">British music group</div>
              <div class="years">1962 - ...</div>
            </div>
          </a>
        </div>

        <div class="singer">
          <a href="pages/john_lee_hooker.html">
            <div
              class="article-logo"
              style="background-image: url(img/john_lee_hooker/logo.jpg)"
            ></div>
            <div class="article-info">
              <div class="title">John Lee Hooker</div>
              <div class="nationality">American guitarist</div>
              <div class="years">1942 - 2001</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
