<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Джон Ли Хукер" />
    <meta
      name="keywords"
      content="блюз, треки, музыка, слушать онлайн, Джон Ли Хукер"
    />
    <title>John Lee Hooker</title>

    <link
      rel="stylesheet"
      href="/css/artist.css"
      type="text/css"
      media="(min-width:768px)"
    />
  </head>
  <body>
    <div class="header">
      <a href="/index.html"><div class="main-logo"></div></a>
      <nav class="main-menu">
        <a href="#" class="menu-item">Songs</a>
        <a href="/index.html" class="menu-item">Artists</a>
        <a href="#" class="menu-item">Search</a>
      </nav>
      <div class="clear-fx"></div>
    </div>
    <div class="container">
      <div class="gallery">
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/1.jpg)"
        ></div>
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/2.jpg)"
        ></div>
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/3.jpg)"
        ></div>
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/4.jpg)"
        ></div>
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/5.jpg)"
        ></div>
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/6.jpg)"
        ></div>
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/7.jpg)"
        ></div>
        <div
          class="photo"
          style="background-image: url(/img/john_lee_hooker/8.jpg)"
        ></div>
      </div>

      <div class="info">
        <p>
          Джон Ли Хукер (22 августа 1917 года[1] — 21 июня 2001 года) —
          американский певец, гитарист и автор песен в жанре блюз. Он получил
          известность за исполнение дельта-блюза с использованием электрогитары.
          Хукер часто включал в свои песни элементы других поджанров и стилей, в
          том числе «talking blues» и раннего северо-миссиссиппского блюза. Он
          также создал свой собственный стиль буги, отличный от буги-вуги
          1930–40-х годов. Многократный лауреат премий «Грэмми».
        </p>

        <p>
          В 2004 году журнал Rolling Stone поместил песню «Boom Boom» в
          исполнении Джона Ли Хукера на 218 место своего списка «500 величайших
          песен всех времён»[2]. В списке 2011 года песня находится на 220 мест
        </p>

        <p>
          В течение большей части раннего периода карьеры он записывался и
          гастролировал с Эдди Кирклендом. В более поздних записях Хукера для
          Vee-Jay Records в Чикаго, у него появились бэк-музыканты, включая Эдди
          Тейлора, которые были способны справиться с его музыкальными
          причудами. "Boom Boom"[18] и "Dimples", две популярные песни Хукера,
          были первоначально выпущены именно там.
        </p>
      </div>
      <div class="clear-fx"></div>
    </div>
    <footer>
      <nav class="hrefs">
        <a href="https://music.youtube.com/channel/UCcWk0Z6iOwjUeycdoh7mIMQ"
          >YouTube Music</a
        >
      </nav>
    </footer>
  </body>
</html>
